{
  "pages":[
    "pages/index/index",
    "pages/article/article",
    "pages/article/article-detail/article-detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "requiredBackgroundModes": ["audio", "location"],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
